# funda-municipality-scraper

./: .gitignore  BACKLOG.md  README.md  pom.xml
.github/workflows/: java-ci.yml
application/: pom.xml
application/src/main/java/nl/multicode/scraper/: ScraperApplication.java
application/src/main/java/nl/multicode/scraper/config/: ApplicationBeanConfig.java  JacksonConfiguration.java
application/src/main/resources/: application.yaml
application/src/main/resources/apispecs/: api-specs.yaml
application/src/test/java/nl/multicode/scraper/: ScraperApplicationTests.java
application/src/test/java/nl/multicode/scraper/testutil/: LoggerHelper.java
application/src/test/resources/: AmsterdamExample1.html  NoPaginationResults.html  OnePaginationResult.html  application.yaml
clients/: pom.xml
clients/src/main/java/nl/multicode/scraper/client/: JsoupClient.java
clients/src/main/java/nl/multicode/scraper/client/generate/: UserAgentGenerator.java
core/: pom.xml
core/src/main/java/nl/multicode/scraper/model/listing/: ListingAdevrtisementTargetingData.java  ListingForSale.java
core/src/main/java/nl/multicode/scraper/model/search/: ListingForSaleResult.java  ListingSearchPage.java  ListingSearchPageResult.java  ListingType.java  Municipality.java  RequestedPages.java
core/src/main/java/nl/multicode/scraper/scraper/: ScraperService.java  SingleArgumentScraper.java  StaticScraper.java  StaticScraperService.java
core/src/main/resources/: plaatsen.yaml
database/: pom.xml
database/src/main/java/nl/multicode/scraper/model/db/: ListingForRent.java  ListingForSale.java  ListingUrl.java  Municipality.java  RawListing.java
database/src/main/java/nl/multicode/scraper/repository/: ListingRepository.java  ListingUrlRepository.java  MunicipalityRepository.java
integration-test/: pom.xml
rest-ui/: pom.xml
rest-ui/src/main/java/nl/multicode/scraper/api/: FundaController.java  HealthController.java
scrape/: pom.xml
scrape/src/main/java/nl/multicode/scraper/config/: ConfigProperties.java
scrape/src/main/java/nl/multicode/scraper/extractor/: CssSelectionExtractor.java  SearchResultListingUrlsExtractor.java
scrape/src/main/java/nl/multicode/scraper/map/: JsonToTypeMapper.java
scrape/src/main/java/nl/multicode/scraper/model/listing/: ListingAdevrtisementTargetingData.java  ListingDataTracking.java  ListingGTM.java
scrape/src/main/java/nl/multicode/scraper/scraper/: FundaMunicipalityScraperService.java  MunicipalityMapper.java
scrape/src/main/java/nl/multicode/scraper/scraper/single/: FundaMunicipalityScraper.java
scrape/src/main/resources/: ExampleDataContainers.html
scrape/src/test/java/nl/multicode/scraper/extractor/: CssSelectionExtractorTest.java  SearchResultListingUrlsExtractorTest.java
scrape/src/test/java/nl/multicode/scraper/scraper/: FundaAreaScraperTest.java  ListingSearchResultsScraperTest.java
scrape/src/test/resources/: SixPaginationResults.html  ThreePaginationResults.html
services/: pom.xml
services/src/main/java/nl/multicode/scraper/service/: MunicipalityService.java
services/src/main/java/nl/multicode/scraper/service/config/: SchedulerConfig.java
torc/: Dockerfile  docker_readme.md  torrc
torc/k8s/: tor-deployment.yaml  tor-service.yaml
