<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>nl.multicode</groupId>
  <artifactId>funda-municipality-scraper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Funda Municipality Scraper</name>

  <description>
    Funda Municipality scraper gathers information about municipalities that are listed on funda
  </description>

  <modules>
    <module>generated</module>
    <module>application</module>
    <module>integration-test</module>
    <module>scrape</module>
    <module>core</module>
    <module>rest-ui</module>
    <module>clients</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Supporting frameworks -->
    <lombok.version>1.18.34</lombok.version>

    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.5.1</maven-surefire-plugin.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>

    <!-- Unit testing dependencies versions-->
    <mockito-core.version>5.14.2</mockito-core.version>
    <assertj-core.version>3.26.3</assertj-core.version>
    <junit-jupiter.version>5.11.3</junit-jupiter.version>
    <junit-platform-surefire-provider.version>1.3.2</junit-platform-surefire-provider.version>

    <!-- PiTest settings -->
    <pit.coverageThreshold>0</pit.coverageThreshold>
    <pit.mutationThreshold>0</pit.mutationThreshold>
    <pitest-junit5-plugin.version>1.2.1</pitest-junit5-plugin.version>
    <pitest-maven.version>1.17.0</pitest-maven.version>

    <!-- JaCoCo Properties -->
    <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
    <sonar.language>java</sonar.language>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPath>${project.build.directory}/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.coverage.exclusions>
      **/test/**/*
      , **/src/nl/multicode/fundascraper/model/**
      , **/src/**/*Dto.java
      , **/src/nl/multicode/fundascraper/Application.java
      , **/src/nl/multicode/fundascraper/config/**
    </sonar.coverage.exclusions>

    <!-- If you want to connect to a sonarqube server then configure the parameters below in your environment variables -->
    <!--suppress UnresolvedMavenProperty -->
    <sonar.host.url>${env.SONAR_URL}</sonar.host.url>
    <!--suppress UnresolvedMavenProperty -->
    <sonar.login>${env.SONAR_LOGIN}</sonar.login>
    <!--suppress UnresolvedMavenProperty -->
    <sonar.password>${env.SONAR_PASSWORD}</sonar.password>

    <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
    <maven-dependency-plugin.version>3.8.0</maven-dependency-plugin.version>
    <spring-boot-dependencies.version>3.3.4</spring-boot-dependencies.version>
    <springdoc-openapi.version>2.6.0</springdoc-openapi.version>
    <jib-maven-plugin.version>3.4.4</jib-maven-plugin.version>
    <jakarta.validation-api.version>3.1.0</jakarta.validation-api.version>
    <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
    <swagger-annotations.version>2.2.25</swagger-annotations.version>
    <jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
    <commons-io.version>2.17.0</commons-io.version>
    <jsoup.version>1.18.1</jsoup.version>
    <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
    <jib.skip>true</jib.skip>
    <h2.version>2.3.232</h2.version>
    <native-maven-plugin.version>0.10.3</native-maven-plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <configuration>
          <to>
            <image>elevenproof-rest-api</image>
          </to>
          <skip>${jib.skip}</skip> <!-- Use the property -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>${jacoco-maven-plugin.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit-jupiter.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-params</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit-jupiter.version}</version>
    </dependency>
    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
      <version>${assertj-core.version}</version>
    </dependency>
    <dependency>
      <artifactId>pitest-maven</artifactId>
      <groupId>org.pitest</groupId>
      <scope>test</scope>
      <version>${pitest-maven.version}</version>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${mockito-core.version}</version>
    </dependency>
    <dependency>
      <artifactId>mockito-junit-jupiter</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${mockito-core.version}</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>${lombok.version}</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>

      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>${jackson-databind-nullable.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations-jakarta</artifactId>
        <version>${swagger-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-integration-jakarta</artifactId>
        <version>${swagger-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>${jakarta.annotation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <version>${jakarta.validation-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version> <!-- Use the latest version available -->
      </dependency>
      <dependency>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <version>${native-maven-plugin.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>pitest</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>pitest-maven</artifactId>
            <configuration>
              <coverageThreshold>${pit.coverageThreshold}</coverageThreshold>
              <mutationThreshold>${pit.mutationThreshold}</mutationThreshold>
              <targetClasses>
                <param>nl.multicode.*</param>
              </targetClasses>
              <targetTests>
                <param>nl.multicode.*</param>
              </targetTests>
              <excludedClasses>
                <excludedClass>scraper.model.listing.*</excludedClass>
                <excludedClass>scraper.model.db.*</excludedClass>
                <excludedClass>scraper.model.search.*</excludedClass>
              </excludedClasses>
              <timeoutConstant>5000</timeoutConstant>
              <timestampedReports>false</timestampedReports>
            </configuration>
            <dependencies>
              <dependency>
                <artifactId>pitest-junit5-plugin</artifactId>
                <groupId>org.pitest</groupId>
                <version>${pitest-junit5-plugin.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <goals>
                  <goal>mutationCoverage</goal>
                </goals>
                <id>pit-report</id>
                <phase>test</phase>
              </execution>
            </executions>
            <groupId>org.pitest</groupId>
            <version>${pitest-maven.version}</version>
          </plugin>
        </plugins>

      </build>
    </profile>
  </profiles>

</project>
